apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: filewallball
type: Opaque
data:
  # root password: filewallball2024
  root-password: ZmlsZXdhbGxiYWxsMjAyNA==
  # database name: filewallball_db
  database-name: ZmlsZXdhbGxiYWxsX2Ri
  # user: filewallball_user
  username: ZmlsZXdhbGxiYWxsX3VzZXI=
  # password: filewallball_user_pass
  password: ZmlsZXdhbGxiYWxsX3VzZXJfcGFzcw==
