apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: filewallball-api-rolebinding
  namespace: filewallball
subjects:
- kind: ServiceAccount
  name: filewallball-api
  namespace: filewallball
roleRef:
  kind: Role
  name: filewallball-api-role
  apiGroup: rbac.authorization.k8s.io 