apiVersion: v1
kind: ConfigMap
metadata:
  name: filewallball-config
  namespace: filewallball
data:
  BASE_URL: "http://filewallball-service.filewallball.svc.cluster.local:8000"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379" 