apiVersion: v1
kind: ConfigMap
metadata:
  name: filewallball-logging-config
  namespace: filewallball
data:
  log-levels.yaml: |
    applications:
      filewallball-api:
        level: INFO
        format: json
        output: stdout
      mariadb:
        level: WARN
        format: text
        output: stderr
      redis:
        level: INFO
        format: json
        output: stdout
    
  fluentd-config.yaml: |
    <source>
      @type tail
      path /var/log/filewallball/*.log
      pos_file /var/log/fluentd/filewallball.pos
      tag filewallball.*
      <parse>
        @type json
        time_format %Y-%m-%d %H:%M:%S
      </parse>
    </source>
    
    <match filewallball.**>
      @type elasticsearch
      host elasticsearch-service
      port 9200
      logstash_format true
      logstash_prefix filewallball
      <buffer>
        @type file
        path /var/log/fluentd/buffer
        flush_interval 5s
        retry_max_interval 30
        retry_forever false
      </buffer>
    </match> 